<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie-edge">
  <title>ExampleFlgihtApp</title>
  <meta name="decription" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="shortcut icon" href="assets\images\icon.png" type="favicon/ico" />
  <!-- Chart js s-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js
  "></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/appstyle.css">

</head>
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar w/ text</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
          <span class="navbar-text">
            Navbar text with an inline element
          </span>
        </div>
      </nav>
    
    
        <div class="jumbotron text-center">
            <h1>The COOL Flight App</h1>
        <p>A simple and easy way to get the Flight Information You need</p>
      
        </div>

<body>

    
    <div class="container-fluid">
  <img src="https://4brf13430svm3bnu053zbxvg-wpengine.netdna-ssl.com/wp-content/uploads/2017/09/Southwest-Airlines-Review-from-Upgraded-Points-e1506536455337.jpg" width="525" height="525" >
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <a href="team.html">Meet the Creators of the ExampleFlgihtApp</a>
      <p>&copy Planeexample app 2018 . All Rights Reserved.</p>
    </div>
    <script src="assets\javascript\flightscript.js"></script>
    <script src="assets\javascript\Chart.bundle.js"></script>
	<script src="assets\javascript\utils.js"></script>
</body>
</html>
