<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie-edge">
  <title>ExampleFlgihtApp</title>
  <meta name="decription" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<!--Plane Icon-->
  <link rel="shortcut icon" href="assets\images\icon.png" type="favicon/ico" />

  <!-- Chart js s-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js
  "></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/appstyle.css">

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">The COOL Flight App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>
      <span class="navbar-text">
        
      </span>
    </div>
  </nav>


    <div class="jumbotron text-center">
        <h1>The COOL Flight App</h1>
    <p>A simple and easy way to get the Flight Information You need</p>
    <img src="assets/images/epic.jpg" width="320" height="320" >
  
    </div>

<h3>













  
    <div class="container text-center">    
        <h3>Click on a Icon to Navigate </h3><br>
        <div class="row">
          <div class="col-lg-4">
              <a href="flighttime.html">
                  <img border="0" alt="planeclock" src="assets/images/planeclock.png?raw=true" width="295" height="295" >
           
          </div>
          <div class="col-lg-4"> 
              <a href=".html">
                  <img border="0" alt="planeclock" src="assets/images/planeradar.png?raw=true"  width="295" height="295"  >
          
          </div>
          <div class="col--4">
              <a href="airlines.html">
                  <img border="0" alt="planeclock" src="assets/images/airlines.png?raw=true" width="295" height="295"  >
         
            </div>
          
          </div>
        </div>
      </div><br>

    
    
      
</div>
   <!--   Chart Js info here                -->
<div id="canvas-holder" style="width:40%">
		<canvas id="chart-area"></canvas>
	</div>
    
    <div class="jumbotron text-center" style="margin-bottom:0">
        <a href="team.html">Meet the Creators of the ExampleFlgihtApp</a>
      <p>&copy Planeexample app 2018 . All Rights Reserved.</p>
    </div>
    <script src="assets\javascript\flightscript.js"></script>
    <script src="assets\javascript\Chart.bundle.js"></script>
	<script src="assets\javascript\utils.js"></script>
</body>
</html>